<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ModStream | Control Panel</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: ;
		}

		body {
			background-color: #111;
		}

		#container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background-color: none;
			width: 100vw;
			height: 100vh;
		}

		#container > div {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			width: 60%;
			height: 60%;
			padding: 16px;
		}

		.button {
			margin: 12px;
			background-color: #222;
			border-radius: 8px;
			border: 1px solid #444;
			width: 200px;
			height: 100px;
			padding: 6px;
			transition: 0.4s;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			user-select: none;
		}

		.button:active {
			transform: scale(0.96);
		}

		#page-title {
			color: white;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 id="page-title">SOUND EFFECTS CONTROL PANEL</h1>
		<div>
			<button id="animals.mp3" class="button" onclick="makeRequestToPlaySoundEffect(this.id)">
				ANIMALS
			</button>

			<button id="naruto_triste.mp3" class="button" onclick="makeRequestToPlaySoundEffect(this.id)">
				NARUTO TRISTE
			</button>

			<button id="risada.mp3" class="button" onclick="makeRequestToPlaySoundEffect(this.id)">
				RISADA
			</button>
		</div>
	</div>

	<script type="text/javascript">
		function makeRequestToPlaySoundEffect(soundname) {
			fetch("/stream/soundeffect", {
				method: 'post',
				headers: {
					'content-type': 'application/x-www-form-urlencoded',
				},
				body: `soundname=${soundname}`,
			})
			.then(response => {
				if (response.statusCode != 200) {
					return response.text()
				} else {
					return `Request for playing sound effect ${soundname} successfuly made.`;
				}
			})
			.then(text => text.length > 0 ? window.alert(text) : null)
			.catch(error => window.alert(error.message))
		}
	</script>

	<noscript style="color: white;">
		Sem navegador não possui suporte à Javascript ou está desabilitado.
	</noscript>
</body>
</html>